{
  "name": "vscode-cents-theme",
  "displayName": "💰Cents",
  "description": "A dark VS Code theme that just makes sense.",
  "version": "1.3.0",
  "publisher": "piperchester",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/piperchester/vscode-cents-theme"
  },
  "scripts": {
    "build": "node jsonify && vsce package",
    "clean": "rm -rf *.vsix cents.json",
    "json": "node jsonify",
    "postversion": "npm run clean && git push origin",
    "start": "npm run clean && vsce package"
  },
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "cents",
    "dark",
    "syntax"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cents",
        "uiTheme": "vs-dark",
        "path": "./cents.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^1.77.0"
  }
}
